{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=offline_ticketing.db"
  },
  "Jwt": {
    "Key": "ThisIsASuperSecretKeyForJWTGeneration123!",
    "Issuer": "OfflineTicketingSystem",
    "Audience": "OfflineTicketingSystemUsers",
    "ExpireHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}